# Dogs

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogs/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/dogs/dogDetail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/dogs/dogsList/: DogsAdapter.kt  DogsFragment.kt  DogsViewModel.kt
app/src/main/java/com/example/dogs/network/: Dogs.kt  DogsApiService.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_dogs.xml  list_dog.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
