
buildscript {
    ext {
        version_gradle= '4.0.1'
        version_android_gradle_plugin = "4.0.1"

        version_core = "1.3.1"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.8.0"
        version_kotlin = "1.4.32"
        version_coroutine = "1.3.7"
        version_lifecycle= "2.2.0"
        version_moshi = "1.9.3"
        version_navigation = "2.3.0"
        version_retrofit= "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_recyclerview = "1.2.0-alpha05"

        version_lifecycle_extensions = "2.2.0"
        version_material = "1.2.0"
        version_room= "2.2.5"
        version_kotlin_coroutines = "1.3.7"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}
allprojects {
    repositories {
        google()
        jcenter()
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}