<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="dog"
            type="String" />
        <variable
            name="clickListener"
            type="com.example.dogs.dogsList.DogListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:elevation="7dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_margin="16dp"
        android:onClick="@{()->clickListener.onClick(dog)}">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:imageUrl="@{dog}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>
</layout>